//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "Static.h"
#endif


#define BASE_INTERFACE_DOMAIN       @"http://www.wise-mall.com/"
//商场编号
#define MALL_CODE                   @"bj001"


//keychain key
#define KEYCHAIN_USERID_KEYNAME         @"USER_ID"
#define KEYCHAIN_SECRETKEY_KEYNAME      @"SECRET_KEY"



///////
#define kImageTempDir    [NSHomeDirectory() stringByAppendingPathComponent:@"tmp/image"]