//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "Static.h"
#endif

#define DeviceHeight [UIScreen mainScreen].bounds.size.height
//微信appkey
#define WeChatKey @"wxaefaa127baded2d2"


#define BASE_INTERFACE_DOMAIN       @"http://www.wise-mall.com/"
//商场编号
#define MALL_CODE                   @"bj001"


//keychain key
#define KEYCHAIN_USERID_KEYNAME         @"USER_ID"
#define KEYCHAIN_SECRETKEY_KEYNAME      @"SECRET_KEY"



///////
#define kImageTempDir    [NSHomeDirectory() stringByAppendingPathComponent:@"tmp/image"]

#define HUI_COLOR   [UIColor colorWithRed:231/255.0f green:51/255.0f blue:60/255.0f alpha:1]
#define QUAN_COLOR   [UIColor colorWithRed:51/255.0f green:163/255.0f blue:230/255.0f alpha:1]
#define TUAN_COLOR   [UIColor colorWithRed:239/255.0f green:137/255.0f blue:31/255.0f alpha:1]